# CliffConversation

./: .classpath  .gitignore  .project  README.html  pom.xml
src/main/java/com/cliff/conversation/: CliffConversationHandler.java  CliffConversationSpeechlet.java  ConversationResponseBuilder.java
src/main/java/com/cliff/countdown/: CountdownHandler.java
src/main/java/com/cliff/flash/: FlashMessageHandler.java  FlashReader.java  QandA.java  ReadDialogHandler.java
src/main/java/com/cliff/guest/: GuestMessage.java  GuestMessagesHandler.java
src/main/java/com/cliff/music/: PlayMusicMessageHandler.java  PlayMusicResponseBuilder.java
src/main/java/com/cliff/repeat/: RepeatDialogHandler.java
src/main/java/com/cliff/util/: ConversationResponseBuilder.java  JsonArrayStreamDataSupplier.java
src/main/resources/: IntentSchema.json  SampleUtterances.txt  log4j2.xml
src/main/resources/flash/: flash.txt  history.txt  maths.txt  physics.txt
src/test/java/com/cliff/conversation/: TestCountdown.java  TestGuestMessage.java  TestPlayMusicResponseBuilder.java  TryFlashReader.java
