<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cliff</groupId>
  <artifactId>conversation</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
	    <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		      <version>3.0.1</version>
	    </dependency>
	    <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-annotations</artifactId>
		      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-core</artifactId>
		      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-databind</artifactId>
		      <version>${jackson.version}</version>
	    </dependency>
	      <dependency>
	          <groupId>commons-codec</groupId>
	          <artifactId>commons-codec</artifactId>
	          <version>1.6</version>
	      </dependency>
	      <dependency>
	          <groupId>commons-io</groupId>
	          <artifactId>commons-io</artifactId>
	          <version>2.7</version>
	      </dependency>
	      <dependency>
	          <groupId>joda-time</groupId>
	          <artifactId>joda-time</artifactId>
	          <version>2.0</version>
	      </dependency>
	      <dependency>
	          <groupId>log4j</groupId>
	          <artifactId>log4j</artifactId>
	          <version>1.2.17</version>
	      </dependency>
	    <dependency>
		      <groupId>com.amazon.alexa</groupId>
		      <artifactId>alexa-skills-kit</artifactId>
		      <version>1.8.1</version>
	    </dependency>
	    <dependency>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-server</artifactId>
		      <version>9.4.41.v20210516</version>
	    </dependency>
	    <dependency>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-servlet</artifactId>
		      <version>9.0.6.v20130930</version>
	    </dependency>
	    <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>1.7.10</version>
	    </dependency>
	    <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>1.7.10</version>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>3.4</version>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.directory.studio</groupId>
		      <artifactId>org.apache.commons.io</artifactId>
		      <version>2.4</version>
	    </dependency>
	    <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-lambda-java-core</artifactId>
		      <version>1.1.0</version>
	    </dependency>
	    <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-lambda-java-log4j</artifactId>
		      <version>1.0.0</version>
	    </dependency>
	    <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-java-sdk-dynamodb</artifactId>
		      <version>1.9.40</version>
	    </dependency>
	    <!-- logging for cloudwatch -->
	    <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-log4j2</artifactId>
		    <version>1.0.0</version>
	  </dependency>
	  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.0</version>
	  </dependency>
	  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.16.0</version>
	  </dependency>
	  <dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>4.13.1</version>
		  	<scope>test</scope>
	  </dependency>
	  <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
	  </dependency>
  </dependencies>
  
    <properties>
    <property name="disableRequestSignatureCheck" value="false"/>
    <property name="supportedApplicationIds" value=""/>
    <property name="timestampTolerance" value="150"/>
		<jackson.version>2.13.4.1</jackson.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <mainClass>Launcher</mainClass>
            <systemProperties>
              <systemProperty>
                <key>javax.net.ssl.keyStore</key>
                <value>/insert/your/path/java-keystore.jks</value>
              </systemProperty>
              <systemProperty>
                <key>javax.net.ssl.keyStorePassword</key>
                <value>insert_your_password</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
                <value>${disableRequestSignatureCheck}</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
                <value>${supportedApplicationIds}</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.com.amazon.speech.speechlet.servlet.timestampTolerance</key>
                <value>${timestampTolerance}</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
